# m27-osgi-helloworld

./: README.md  pom.xml
src/main/java/net/marco27/osgi/helloworld/: HelloWorld.java  HelloWorldOsgiService.java  HelloWorldOsgiServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/net/marco27/osgi/provider/: ProviderActivator.java
